$main-color: #BD5248
$link-color: $main-color
$selection-color: #FFF498

$default-hover: #d89993
$brown: #8c6239
$brown-dark: rgba(0,0,0,0.7)
$main-dark: #534741
$main-red: #cf6357
$bgcolor: #f4dec7

$primary-color: #F6C
$text-color: #2E2D33
$bg-color: #fff
$link-color: $main-color
$selection-color: #FFF498


$bgcolor: #f4dec7

