section

  .about-me


  .face-lockup
    max-width: 745px
    +display(flex)
    margin: 0 auto
    padding: 0 40px 40px
    +align-items(center)
    +justify-content(space-between)


    .face-img
      +size(180px)
      order: 3
      border-radius: 50%
      background:
        position: center center
        repeat: no-repeat
      transition: 0.6s ease-in
      opacity: .5

      &:hover
        opacity: 1







    [class^="icon-"]
      +size(100px)
      border-radius: 50%

      opacity: .5
      cursor: pointer
      transition: 0.6s ease-out

      path
        fill: $main-red

      polygon
        fill: $main-red

      &.icon-me
        order: 1
      &.icon-projects
        order: 2
      &.icon-clients
        order: 4
      &.icon-contact
        order: 5

      &:hover
        opacity: 1






  @media (max-width: 690px)
    .face-lockup
      display: block
      text-align: center
      padding: 0 40px

      div
        display: inline-block

      .face-img
        display: block
        background-position: center center
        background-repeat: no-repeat
        width: auto
        +size(180px)
        margin: 0 auto 40px auto
        border-radius: 50%

      [class^="icon-"]
        margin: 10px
        padding: 5px





  .about-text
    max-width: 750px
    padding: 0 40px
    /* put at least 10 px padding so that the text does not touch the sides of the phone */
    margin: 60px auto
    text-align: justify
    letter-spacing: 0.045em
    font-size: 14pt
    font-weight: 300
    line-height: 1.5em
    color: $main-dark



  .skill-lockup
    max-width: 600px
    margin: 120px auto
    padding: 0 40px
    +clearfix

    .skill-label
      color: $main-dark
      @extend %skills


    .skill-unit
      width: 300px
      float: left

    .skill-icons
      font-size: 0
      margin: 0 0 30px

      span
        display: inline-block
        +size(14px)
        @extend %skill-color
        margin-right: 5px
        border-radius: 50%


      @for $i from 1 through 10
        &.skill-#{$i} span:nth-child(n+#{$i+1})
          @extend %skill-color-op

          // go to sass-lang.com to get this 'for' loop. What this does is it creates a new selector everytime we run it. The first line says: "It starts with 1 and follows through 10, and everytime it goes through the loop, the placeholder(i) will be replaced with a number of 1 through 10". Th second line says: On the first iteration it will output 1, and its child will be n+1. So the first iteration will be skill-1.





