.social-links
    max-width: 760px
    margin: 0px auto 70px
    +display(flex)
    +justify-content(space-around)
    +flex-wrap(wrap)

    a
        display: block
        background: $main-red
        border-radius: 50%
        +size(50px)
        text-align: center
        line-height: 50px
        color: #fff
        font-size: 25px
        margin: 10px
        transition: 0.3s ease-in
        &:hover
            +transform(scale(1.6))

.separator
    width: 150px
    height: 0px
    margin: 50px auto
    border-top: 4px solid $main-red

.gmail-link
    max-width: 760px
    display: block
    margin: 0px auto 60px
    @extend %label-semibold
    transition: 0.3s ease-out
    &:hover
        +transform(scale(1.2))
    @media (max-width: 690px)
        font-size: 15px

.contact-section
    text-align: center
    +clearfix