footer
  bottom: 0px
  background: url(../img/bg/mountain7.jpg) center center
  background-repeat: no-repeat, no-repeat
  background-size: cover
  position: relative
  width: 100%
  margin: 120px auto 0 auto
  +clearfix


  .lockup
    position: relative
    display: block
    margin: 0 auto
    padding-bottom: 40px
    +clearfix


    .logo
      @extend %sc-logo
      padding: 80px 30px 0 30px
      display: block
      margin: 0
      opacity: .3
      +clearfix
      transition: 0.6s ease-out
      cursor: pointer

      &:hover
        opacity: 1


    .content-wrap
      float: right
      padding: 0px
      margin: 0 auto


      .copyright
        text-transform: uppercase
        display: block
        float: right
        font-size: 12px
        color: $main-red
        padding: 10px 30px


      a
        @extend %small-bold
        color: #fff
        display: inline-block
        padding: 90px 8px 0 8px
        margin: 0 20px
        transition: 0.2s ease-out


        &:hover
          color: $selection-color





///MEDIA QUERIES///

@media (max-width: 640px)

  footer

    .lockup
      text-align: center
      padding-bottom: 0px

      .logo
        float: none
        margin: 20px auto 20px auto
        display: block
        padding: 40px 0 0 0
        text-align: center
        clear: both

      .content-wrap
        float: none
        justify-content: center
        margin: 0 auto
        padding: 10px
        text-align: center
        display: block

        a
          line-height: 1px
          padding: 0 10px 15px
          margin: 0px

        .copyright
          float: none
          text-align: center
          margin: 0 auto
          padding: 0
