section

	form
		max-width: 640px
		margin: 0px auto 50px

		textarea
			height: 150px
			font-size: 1.1em
			letter-spacing: 0.04em


		input, textarea
			border: 3px solid $main-red
			width: 100%
			+box-sizing(border-box)
			transition: 0.3s ease-in
			opacity: 0.5

			&:focus
				opacity: 1
				outline: none


		.submit-container
			text-align: center

			.submit-btn
				background-color: $main-red
				color: #fff
				width: 100px
				height: 50px
				text-transform: uppercase
				transition: 0.4s ease-out

				&:hover
					opacity: 1
					+transform(scale(1.2))




		.contact-labels

			label
				width: 50%
				float: left
				+box-sizing(border-box)

				&:nth-child(1)
					padding-right: 5px

				&:nth-child(2)
					padding-left: 5px

		label
			display: block
			margin-bottom: 50px

			span
				display: block
				letter-spacing: 0.045em
				font-size: 14pt
				font-weight: 300
				line-height: 1.5em
				color: $main-dark


.input-class
	height: 40px
	font-size: 1.1em
	letter-spacing: 0.04em

