header
  background: url(../img/bg/mountain7.jpg) center center
  background-size: cover   // don't forget to do it for the footer


  .navigation
    top: 0px
    height: 5px
    margin: 0px


  .logo
    @extend %sc-logo
    margin: 0
    padding: 30px
    opacity: .3
    z-index: 99
    transition: 0.6s ease-out
    cursor: pointer

    &:hover
      opacity: 1


  nav.nav-bar
    float: right
    padding: 30px 30px 0 30px
    display: inline-block
    position: relative
    margin: 0 auto



    a
      display: inline-block
      padding-rigt: 20px
      padding-left: 20px
      color: rgba(0,0,0,0.4)
      @extend %small-bold
      transition: 0.2s ease-out

      &:hover
        +transform(scale(1.2))
        color: $default-hover


  h1
    text-align: center
    font:
      size: 70px
      weight: 900
    color: white
    line-height: 1.1em
    padding: 60px 20px 30px 20px
    letter-spacing: 0.012em
    border-bottom: 3px solid #fff
    clear: both
    //  don't forget to use clear:both!
    margin: 0 auto 0 auto
    transition: 0.6s ease-in


    &:hover
      color: $selection-color




  .kicker
    text-align: center
    color: white
    font:
      size: 18pt
      weight: 300
    text-transform: uppercase
    letter-spacing: 0.01em
    padding: 30px 0px 100px 0px





///MEDIA QUERIES///

@media (max-width: 640px)

  header

    .logo
      padding: 30px
      float: none
      text-align: center
      display: none
      clear: both

    nav.nav-bar
      text-align: center
      position: relative
      display: block
      padding: 30px 40px 0
      float: none
      clear: both

      a
        display: inline-block
        padding-right: 8px
        padding-left: 8px
        margin: 0 auto
        text-align: center
        max-width: 100%

    h1
      padding: 100px 20px 20px 20px
      font:
        size: 55px
      min-width: 20

    .kicker
      font-size: 12pt
      padding-bottom: 80px



