.projects-section
  width: 98%
  max-height: 1200px
  margin: 0 auto 100px



  #proj-container
    max-width: 900px
    height: 100%
    margin: 0px auto
    padding: 0px 50px
    position: relative
    overflow: hidden


    #img
      margin: 0px auto
      max-width: 900px
      width: 100%


    .control-bars
      height: 50%
      width: 100%
      margin: 0 auto
      position: relative
      text-align: center


      .left_side
        height: 60px
        width: 60px
        position: absolute
        left: 0px
        padding: 10px 0 0 10px
        z-index: 99
        top: 0px

        .prev
          +size(60px)
          background-color: $main-red
          display: block
          cursor: pointer
          transition: all 0.5s ease-out
          -webkit-transition: all 0.5s ease-out
          text-align: center
          opacity: 0.3
          border-radius: 50%

          &:hover
            opacity: 1

          .icon-chevron-thin-left
            line-height: 60px
            margin: 0 auto
            font-size: 2em
            color: $default-hover



      .right_side
        height: 60px
        width: 60px
        position: absolute
        right: 0px
        z-index: 99
        padding: 10px 10px 0 0
        top: 0px

        .next
          +size(60px)
          background-color: $main-red
          display: block
          cursor: pointer
          transition: all 0.5s ease-out
          -webkit-transition: all 0.5s ease-out
          opacity: 0.3
          border-radius: 50%
          text-align: center

          &:hover
            opacity: 1

          .icon-chevron-thin-right
            line-height: 60px
            font-size: 2em
            margin: 0 auto
            color: $default-hover



/*         .prev
          height: 60px
          width: 60px
          margin: 0 20px
          opacity: 0.3
          transition: all 0.5s ease-out
          -webkit-transition: all 0.5s ease-out
          cursor: pointer

          &:hover
            opacity: 1

          @media screen and (max-width: 960px)
            padding: 0 10px
            margin: none */


/*         .next
          width: 60px
          height: 60px
          margin: 370px 20px
          opacity: 0.3
          transition: all 0.5s ease-out
          -webkit-transition: all 0.5s ease-out
          cursor: pointer

          &:hover
            opacity: 1

          @media screen and (max-width: 960px)
            padding: 0 10px
            margin: none */



@media (max-width: 960px)

  .projects-section
    height: 100%

    #proj-container
      padding: 0
      margin: 0 auto

    .control-bars

      .right_side
        .next
          +size(15px)

      .left_side
        .prev
          width: 30px
          height: 30px

